---
version: '3.7'
services:
  postgres:
    image: mariadb:11
    ports:
      - "3306:3306/tcp"
    environment:
      - MARIADB_ROOT_PASSWORD=mcp-dbmem
      - MARIADB_PASSWORD=mcp-dbmem
      - MARIADB_USER=mcp-dbmem
      - MARIADB_DATABASE=mcp-dbmem
